# AudiobookshelfAndroidNative

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pl/jsyty/audiobookshelfnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jsyty/audiobookshelfnative/: ApiClient.kt  AudiobookshelfService.kt  MainActivity.kt  MyApplication.kt  Settings.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/core/: Async.kt  AsyncContext.kt  BaseViewModel.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/core/images/: Blur.kt  BlurImageTransformation.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/core/orbit/: OrbitScreen.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/core/serialization/: EnumAsIntSerializer.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/core/voyager/: Extensions.kt  Transitions.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/features/home/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenUiModel.kt  HomeViewModel.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/features/login/: LoginScreen.kt  LoginScreenModel.kt  LoginViewModel.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/features/player/: PlayerScreen.kt  PlayerScreenModel.kt  PlayerScreenUiModel.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/features/tabs/: HomeTab.kt  LibraryTab.kt  ProfileTab.kt  TabsScreen.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/models/: AuthModels.kt  LibraryModels.kt  UserModels.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/models/dtos/: AuthDtoModels.kt  LibraryDtoModels.kt  UserDtoModels.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/player/: PlaybackService.kt  PlayerBitmapLoader.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/settings/: CachedSettingEntry.kt  Settings.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/tabs/: HomeTab.kt  LibraryTab.kt  ProfileTab.kt  TabsScreen.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/ui/components/: AsyncHandler.kt  Error.kt  Loading.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/ui/helpers/: DebugPlaceholder.kt  NoRippleClickable.kt
app/src/main/java/pl/jsyty/audiobookshelfnative/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  img_audiobook.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/jsyty/audiobookshelfnative/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
