org.gradle.jvmargs=-Xmx8g -Xms4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
systemProp.file.encoding=utf-8
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
ksp.useKSP2=true
